<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VCL - Vietnamese Canadian League</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- Box Icons -->
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'/>

  <!-- CSS -->
  <link rel="stylesheet" href="./style.css">
</head>
<body>

<!-- ======================== HEADER/NAV bar ======================== -->
<header>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#project">Project</a></li>
    <li><a href="#team">Team</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</header>
  

<!-- ======================== HOME section ======================== -->    
<div id="home">
  <img src="./img/logo.jpg">
  <h1>Welcome to VCL!</h1>
  Vietnamese Canadian League @ Simon Fraser University
</div>
  
<div id="home_buttons">
  <button><a href="https://beacons.ai/vclsfu" target="_"><i class='bx bx-link'></i><b>Connect</b></a></button>
  <a id="ig_button" href="https://www.instagram.com/vcl.sfu/" target="_"><i class='bx bxl-instagram'></i><b>Instagram</b></a>
</div>

<div id="about">
  <h3>About Us</h3>
  <p id="about-p">
    Vietnamese Canadian League (VCL) is founded by Vietnamese-Canadian university students at 
    Simon Fraser University (SFU) to empower fellow peers to promote unity and to bridge the gap between 
    Vietnamese and Vietnamese Canadian traditions through leadership and community. We are dedicated to educating 
    the whole person and empowering student leaders for the future in a just and humane world.
  </p>
  <div id="about-box"> 
    <div id ="box">
      <h2><i class='bx bxs-pin'></i> Our Mission</h2>
      <p>
        We are a cultural, nonprofit organization dedicated to the general development of the student body. 
        Like other chapters worldwide, our purpose is to provide an environment for students with Vietnamese heritage
        and/or interest in Vietnam to maintain and promote Vietnamese culture and tradition, have fun,
        assist each other, make life-long friends, and build leadership skills throughout their university careers.
      </p>
    </div>
    <div id ="box">
      <h2><i class='bx bx-bulb'></i> Our Approach</h2>
      <p>
        We want to establish ourselves as a different entity from the current VSA on campus. 
        The VCL is driven by our fundamental principles that can be summed up in three pillars.
        Though we are an organization that focuses on the Vietnamese Canadian experience, 
        we are honored to be able to count many members of non-Vietnamese heritage as part of our family. 
        We welcome any and all students to come see what VCL has to offer!
      </p>
    </div>
  </div>
</div>


<!-- ======================== Pillar section ======================== -->
<div id="pillar">
  <h3>Our Pillars</h3>
  <ul>
    <li>
      <b>Culture:</b>
      &#160; We recognize that we have a unique Vietnamese heritage and tradition and 
      we aim to preserve and to learn more about our culture.
    </li>
    <li>
      <b>Philanthropy:</b>
      &#160; We recognize the diverse contemporary issues facing our community and 
      we attempt to understand them, to promote awareness about them, and to address them.
    </li>
    <li>
      <b>Leadership:</b>
      &#160; We recognize and embrace the opportunities that we have been given and 
      endeavour in empowering tomorrow’s leaders through strategic initiatives and programs.
    </li>
  </ul> 
</div>


<!-- ======================== Project section ======================== -->
<div id="project">
  <h3>Projects</h3>

  <div id="project-box">
    <div id="project-left">
        <img src="./img/family.jpg">
        <h1>Family Feud for Funds</h1>
        Central Vietnam Flood Fundraiser
    </div>
    <div id="project-right">
      Vietnamese Canada League (VCL) collaborated with over 10 Vietnamese Student Associations (VSA) across North America to raise funds for the flooding in Central Vietnam. 
      The flood had caused over 250 deaths, over 60 missing individuals and millions of casualties due to the flood and landslides. The flood not only impacted vulnerable civilians, 
      but it also damaged lands for agriculture and livestock farming. Through this collaborative fundraising event, VCL had raised over $1,400.00 and had over 10 teams registered to 
      participate in our Family Feud for Flood event. To further support the families affected by the flood, VCL has donated all proceeds raised in this event to the Blue Dragon Children's 
      Foundation and the Children of Vietnam Benevolent Foundation to help these organizations build flood-proof homes and provide emergency kits for the ones in need.
    </div>
  </div>  
  
</div>


<!-- ======================== Team section ======================== -->
<div id="team">
  <h3>Meet the Team</h3>
  <div id="team-box"> 

    <div id ="box">
      <div id="container">
        <a href="https://www.instagram.com/vcl.sfu/" target ="_">
          <img src="./img/team/kelly.jpg">
          <div id="overlay">
            <p>
              I am in my junior year studying Health Sciences at SFU! As Co-President this year, 
              I am excited to share my vision with VCL and beyond and help foster a space for community, 
              leadership, and philanthropy.
            </p>
          </div>
        </a>
      </div>
      <h1>Kelly Tran</h1>
      <p>Co-President</p>
    </div>

    <div id ="box">
      <div id="container">
        <a href="https://www.instagram.com/vcl.sfu/" target ="_">
          <img src="./img/team/linda.jpg">
          <div id="overlay">
            <p>
              I am a third-year Political Science student at SFU. 
              As a Vietnamese-Canadian, I find it important to have a community where all Anh, 
              Chi and Em are able to connect with one another, learn and share more about the Vietnamese culture. 
            </p>
          </div>
        </a>
      </div>
      <h1>Linda La</h1>
      <p>Co-President</p>
    </div>
    
    <div id ="box">
      <div id="container">
        <a href="https://www.instagram.com/vcl.sfu/" target ="_">
          <img src="./img/team/emily.jpg">
          <div id="overlay">
            <p>
              I am a third year Beedie business student. VCL represents the connection of people from diverse 
              backgrounds through a shared love of culture, leadership, and growth. 
            </p>
          </div>
        </a>
      </div>
      <h1>Emily Kingsman</h1>
      <p>Internal Affairs Vice President</p>
    </div>

    <div id ="box">
      <div id="container">
        <a href="https://www.instagram.com/vcl.sfu/" target ="_">
          <img src="./img/team/mai.jpg">
          <div id="overlay">
            <p>
              I am currently studying business and I’m very excited to be part of VCL to spread and preserve our
              heritages. To me being a Vietnamese is showing our affection by asking “Ăn cơm chưa?”. 
            </p>
          </div>
        </a>
      </div>
      <h1>Mai Tuyet Trinh</h1>
      <p>External Affairs Vice President</p>
    </div>

    <div id ="box">
      <div id="container">
        <a href="https://www.instagram.com/vcl.sfu/" target ="_">
          <img src="./img/team/katie.jpg">
          <div id="overlay">
            <p>
              I am a second year Beedie student and will be a part of VCL as a Treasurer. I am looking forward to 
              making new friends and learning about different perspectives about Vietnamese culture! 
            </p>
          </div>
        </a>
      </div>
      <h1>Katie Pham</h1>
      <p>Treasurer</p>
    </div>
    
    <div id ="box">
      <div id="container">
        <a href="https://www.instagram.com/vcl.sfu/" target ="_">
          <img src="./img/team/tina.jpg">
          <div id="overlay">
            <p>
              I am a third-year health science student at SFU. Being part of VCL gives me
              the opportunity to learn more about being Vietnamese, spreading the culture and 
              connecting with others, expanding our gia dinh! 
            </p>
          </div>
        </a>
      </div>
      <h1>Tina Van</h1>
      <p>Secretary</p>
    </div>

    <div id ="box">
      <div id="container">
        <a href="https://www.instagram.com/vcl.sfu/" target ="_">
          <img src="./img/team/karen.jpg">
          <div id="overlay">
            <p>
              I am excited to be part of VCL as the Publicity Chair position. As a member of VCL, I hopes to 
              learn new skills and experience, thus being able to help expand our "gia dinh" to more 
              international friends and also connect other Vietnamese around the world.
            </p>
          </div>
        </a>
      </div>
      <h1>(Karen) Le Anh Bui</h1>
      <p>Publicity Chair</p>
    </div>

    <div id ="box">
      <div id="container">
        <a href="https://www.instagram.com/vcl.sfu/" target ="_">
          <img src="./img/team/jun.jpg">
          <div id="overlay">
            <p>
              I am a third-year criminology student at SFU and is excited to be part of VCL to connect and learn 
              about my fellow Asian cultures, traditions and help empowerment of my fellow Vietnamese peers. 
            </p>
          </div>
        </a>
      </div>
      <h1>Jun Kim</h1>
      <p>Publicity Chair</p>
    </div>
    
  </div>
</div>


<!-- ======================== Story section ======================== -->
<div id="story">
  <h3>Our Story</h3>
  <div id="story-box">
    <div id="story-left">
        <img src="./img/story/jason.jpg">
        <h1>Jason Tran</h1>
        <p>ICC Representative</p>
        <p>San Jose State University</p>
    </div>
    <div id="story-right">
      "VSA is an AMAZING club and it has slowly brought me out of my comfort shell. 
      I went from ace committee board member and now I’m the Intercollegiate council representative
      for my school, I have gained many friends throughout my journey and learned how to grow as a leader."
    </div>
  </div>

  <div id="story-box">
    <div id="story-left">
      <img src="./img/story/david.jpg">
        <h1>David Tran</h1>
        <p>Vice-President</p>
        <p>Michigan State University</p>
    </div>
    <div id="story-right">
      "Coming from a community that was closed off and small- I was able to immerse into a community that
      I was able to call my second family. I started off in my VSA by being elected to serve as the Marketing 
      Director and now I serve my school, and VSA community as their Vice President. As a result, I have gained 
      friends from all over the world, developed many of the skills that I utilize today and given the chance to 
      learn more about my culture, identity, and historical rooted community. Join the VSA Family!"
    </div>
  </div>

  <div id="story-box">
    <div id="story-left">
      <img src="./img/story/nathalie.jpg">
        <h1>Nathalie Trinh</h1>
        <p>Cultural Director, Senior Advisor</p>
        <p>McMaster University</p>
    </div>
    <div id="story-right">
      "Since I've joined VSA, it has become one of the most important aspects of my life. 
      Not only was I given opportunities to develop personally, professionally and my leadership, 
      but I was also able to make some of my greatest friends. We are truly a gia đình."
    </div>
  </div>

</div>


<!-- ======================== Story section ======================== -->
<div id="safety">
  <h3>Community Safety</h3>
  <p>
    VCL is committed to taking all reasonable steps to prevent harassment and abuse and will make every reasonable effort promptly and completely to address and correct any misconduct that may occur. Any individual is able to submit an incident report, an internal review request, and/or a negligence report knowing our Executive Board will do our best to resolve the incident and maintain a safe community.
  </p>
  <p>
    To make a report of any incident that occur, please contact VCL through our email at <a href="mailto:club@vclsfu.ca" target="_">club@vclsfu.ca</a>
  </p>
  <br>
</div>



<!-- ======================== Footer section ======================== -->
<footer id="contact">
  <a href="#home"><h2>VCL SFU</h2></a>
  <div class="footer-links">
    <a href="mailto:club@vclsfu.ca" target="_"><i class='bx bx-envelope'></i></a>
    <a href="https://www.facebook.com/vclsfu" target="_"><i class='bx bxl-facebook-circle' ></i></a>
    <a href="https://www.instagram.com/vcl.sfu/" target="_"><i class='bx bxl-instagram'></i></a>
    <a href="https://discord.com/invite/bTY72ff" target="_"><i class='bx bxl-discord'></i></a>
    <a href="https://www.linkedin.com/company/vcl-sfu/about/" target="_"><i class='bx bxl-linkedin-square'></i></a>
    <a href="https://open.spotify.com/playlist/4ETaFetv8zUCeUrBZfoWPN?si=DPp6XnsjQ9-JOTj6KrIy2g" target="_"><i class='bx bxl-spotify'></i></a>
  </div>
  <a id="designed-by" href="https://github.com/jeffwang4321"></a>
</footer>

<!--===== SCROLL REVEAL =====-->
<script src="https://unpkg.com/scrollreveal"></script>
<script src="./scroll.js"></script>


</body>
</html>
